
server.port=8090
spring.profiles.active=prod
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/hairdressing-management-sistem-db
spring.datasource.username=nikola
spring.datasource.password=nikola