
server.port=8090
spring.profiles.active=prod
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/test1
spring.datasource.username=nikola
spring.datasource.password=nikola

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jackson.serialization-inclusion=non_null

logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.com.hairdressingmanagementsistem = DEBUG
logging.file = hairdressing-mamagement-app.log